# Nimap_Crud

./: pom.xml
src/main/java/com/NimapProject/Controller/: CategoryController.java  ProductController.java
src/main/java/com/NimapProject/Model/: Category.java  Product.java
src/main/java/com/NimapProject/Repository/: CategoryRepo.java  ProductRepo.java
src/main/java/com/nimap/: NimapCrudApplication.java
src/main/resources/: application.properties
src/test/java/com/NimapProject/: NimapCrudApplicationTests.java
